total 32
drwxrwxrwx+ 6 codespace root      4096 Oct  8 16:58 .
drwxr-xrwx+ 5 codespace root      4096 Sep 28 16:27 ..
drwxrwxrwx+ 9 codespace root      4096 Oct  8 16:48 .git
drwxrwxrwx+ 2 codespace root      4096 Sep 28 16:27 0x00-shell_basics
drwxrwxrwx+ 3 codespace codespace 4096 Sep 28 18:20 0x01-shell_permissions
drwxrwxrwx+ 2 codespace codespace 4096 Oct  3 19:01 0x02-shell_redirections
-rwxrwxrwx  1 codespace codespace   34 Oct  8 16:58 8-cwd_state
-rw-rw-rw-  1 codespace root        17 Sep 28 16:27 README.md
-rw-rw-rw-  1 codespace codespace    0 Oct  8 16:58 ls_cwd_state
